<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Tasque</name>
  <shortdesc xml:lang="en">Easy quick task management</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Tasque" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/tasque-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/tasque/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=Tasque" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Antonius Riha</foaf:name>
      <foaf:mbox rdf:resource="mailto:antoniusriha@gmail.com" />
      <gnome:userid>antoniusri</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Brian G. Merrell</foaf:name>
      <foaf:mbox rdf:resource="mailto:bgmerrell@gmail.com" />
      <gnome:userid>bgmerrell</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Mario Carrion</foaf:name>
      <foaf:mbox rdf:resource="mailto:mario@carrion.mx" />
      <gnome:userid>mcarrion</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sandy Armstrong</foaf:name>
      <foaf:mbox rdf:resource="mailto:sanfordarmstrong@gmail.com" />
      <gnome:userid>sharm</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
