<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51E65E50-71EE-4736-A47C-DA2ECF7F6793}</ProjectGuid>
    <relPath>locale</relPath>
    <outputType>RelativeToOutput</outputType>
    <packageName>tasque</packageName>
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation projectName="build" isIncluded="False" />
        <TranslationProjectInformation projectName="tests" isIncluded="False" />
        <TranslationProjectInformation projectName="RtmNet" isIncluded="False" />
        <TranslationProjectInformation projectName="tasque" isIncluded="False" />
      </projectInformations>
    </projectInformations>
    <translations>
      <translations>
        <Translation isoCode="ca" />
        <Translation isoCode="ca@valencia" />
        <Translation isoCode="cs" />
        <Translation isoCode="da" />
        <Translation isoCode="de" />
        <Translation isoCode="el" />
        <Translation isoCode="en_GB" />
        <Translation isoCode="eo" />
        <Translation isoCode="es" />
        <Translation isoCode="et" />
        <Translation isoCode="fi" />
        <Translation isoCode="fr" />
        <Translation isoCode="gl" />
        <Translation isoCode="hu" />
        <Translation isoCode="id" />
        <Translation isoCode="it" />
        <Translation isoCode="ja" />
        <Translation isoCode="lv" />
        <Translation isoCode="nb" />
        <Translation isoCode="nds" />
        <Translation isoCode="nl" />
        <Translation isoCode="ru" />
        <Translation isoCode="pl" />
        <Translation isoCode="pt" />
        <Translation isoCode="pt_BR" />
        <Translation isoCode="ro" />
        <Translation isoCode="sl" />
        <Translation isoCode="sr" />
        <Translation isoCode="sr@latin" />
        <Translation isoCode="sv" />
        <Translation isoCode="th" />
        <Translation isoCode="tr" />
        <Translation isoCode="zh_CN" />
        <Translation isoCode="zh_TW" />
      </translations>
    </translations>
    <ReleaseVersion>0.1.12</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' " />
  <!-- The above is only for the MD Gettext addin, which provides a convenient environment for translation -->
  <!-- Below are the xbuild instructions. New translations should be added to the GettextTranslation ItemGroup. -->
  <PropertyGroup>
    <PackageName>tasque</PackageName>
    <!-- Disable regular build, since the above is not MSBuild conform. -->
    <BuildDependsOn>BeforeBuild;AfterBuild</BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <GettextCompile Include="ca.po" />
    <GettextCompile Include="ca@valencia.po" />
    <GettextCompile Include="cs.po" />
    <GettextCompile Include="da.po" />
    <GettextCompile Include="de.po" />
    <GettextCompile Include="el.po" />
    <GettextCompile Include="en_GB.po" />
    <GettextCompile Include="eo.po" />
    <GettextCompile Include="es.po" />
    <GettextCompile Include="et.po" />
    <GettextCompile Include="fi.po" />
    <GettextCompile Include="fr.po" />
    <GettextCompile Include="gl.po" />
    <GettextCompile Include="hu.po" />
    <GettextCompile Include="id.po" />
    <GettextCompile Include="it.po" />
    <GettextCompile Include="ja.po" />
    <GettextCompile Include="lv.po" />
    <GettextCompile Include="nb.po" />
    <GettextCompile Include="nds.po" />
    <GettextCompile Include="nl.po" />
    <GettextCompile Include="pl.po" />
    <GettextCompile Include="pt_BR.po" />
    <GettextCompile Include="pt.po" />
    <GettextCompile Include="ro.po" />
    <GettextCompile Include="ru.po" />
    <GettextCompile Include="sl.po" />
    <GettextCompile Include="sr@latin.po" />
    <GettextCompile Include="sr.po" />
    <GettextCompile Include="sv.po" />
    <GettextCompile Include="th.po" />
    <GettextCompile Include="tr.po" />
    <GettextCompile Include="zh_CN.po" />
    <GettextCompile Include="zh_TW.po" />
  </ItemGroup>
  <ItemGroup>
    <DistFile Include="@(GettextTranslation)" />
    <DistFile Include="POTFILES.in" />
    <DistFile Include="po.mdproj" />
  </ItemGroup>
  <Import Project="..\build\X.Common.targets" />
  <Target Name="Update">
    <Exec Command="$(IntlToolUpdate) --gettext-package tasque --pot" />
    <Exec Command="$(IntlToolUpdate) --gettext-package tasque --dist -o %(GettextCompile.FileName).new.po %(GettextCompile.FileName)" />
    <Copy SourceFiles="%(FileName).new.po" DestinationFiles="@(GettextCompile)" />
    <Delete Files="%(GettextTranslation.FileName).new.po" />
  </Target>
  <Target Name="DistCheck">
    <Delete Files="missing;notexist" />
    <Exec Command="srcdir=$(SrcDir) $(IntlToolUpdate) -m" />
    <Error Condition="Exists('missing') Or Exists('notexist')" Text="Some files which should have been listed in POTFILES.in or POTFILES.skip have been left out." />
  </Target>
</Project>
