<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51E65E50-71EE-4736-A47C-DA2ECF7F6793}</ProjectGuid>
    <relPath>locale</relPath>
    <outputType>RelativeToOutput</outputType>
    <packageName>tasque</packageName>
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation projectName="build" isIncluded="false" />
        <TranslationProjectInformation projectName="tests" isIncluded="false" />
        <TranslationProjectInformation projectName="RtmNet" isIncluded="false" />
        <TranslationProjectInformation projectName="tasque" isIncluded="false" />
      </projectInformations>
    </projectInformations>
    <translations>
      <translations>
        <Translation isoCode="ca" />
        <Translation isoCode="ca@valencia" />
        <Translation isoCode="cs" />
        <Translation isoCode="da" />
        <Translation isoCode="de" />
        <Translation isoCode="el" />
        <Translation isoCode="en_GB" />
        <Translation isoCode="eo" />
        <Translation isoCode="es" />
        <Translation isoCode="et" />
        <Translation isoCode="fi" />
        <Translation isoCode="fr" />
        <Translation isoCode="gl" />
        <Translation isoCode="hu" />
        <Translation isoCode="id" />
        <Translation isoCode="it" />
        <Translation isoCode="ja" />
        <Translation isoCode="lv" />
        <Translation isoCode="nb" />
        <Translation isoCode="nds" />
        <Translation isoCode="nl" />
        <Translation isoCode="ru" />
        <Translation isoCode="pl" />
        <Translation isoCode="pt" />
        <Translation isoCode="pt_BR" />
        <Translation isoCode="ro" />
        <Translation isoCode="sl" />
        <Translation isoCode="sr" />
        <Translation isoCode="sr@latin" />
        <Translation isoCode="sv" />
        <Translation isoCode="th" />
        <Translation isoCode="tr" />
        <Translation isoCode="zh_CN" />
        <Translation isoCode="zh_TW" />
      </translations>
    </translations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' " />
  <!-- The above is only for the MD Gettext addin, which provides a convenient environment for translation -->
  <!-- Below are the xbuild instructions. New translations should be added to the GettextTranslation ItemGroup. -->
  <ItemGroup>
    <GettextTranslation Include="ca.po" />
    <GettextTranslation Include="ca@valencia.po" />
    <GettextTranslation Include="cs.po" />
    <GettextTranslation Include="da.po" />
    <GettextTranslation Include="de.po" />
    <GettextTranslation Include="el.po" />
    <GettextTranslation Include="en_GB.po" />
    <GettextTranslation Include="eo.po" />
    <GettextTranslation Include="es.po" />
    <GettextTranslation Include="et.po" />
    <GettextTranslation Include="fi.po" />
    <GettextTranslation Include="fr.po" />
    <GettextTranslation Include="gl.po" />
    <GettextTranslation Include="hu.po" />
    <GettextTranslation Include="id.po" />
    <GettextTranslation Include="it.po" />
    <GettextTranslation Include="ja.po" />
    <GettextTranslation Include="lv.po" />
    <GettextTranslation Include="nb.po" />
    <GettextTranslation Include="nds.po" />
    <GettextTranslation Include="nl.po" />
    <GettextTranslation Include="pl.po" />
    <GettextTranslation Include="pt_BR.po" />
    <GettextTranslation Include="pt.po" />
    <GettextTranslation Include="ro.po" />
    <GettextTranslation Include="ru.po" />
    <GettextTranslation Include="sl.po" />
    <GettextTranslation Include="sr@latin.po" />
    <GettextTranslation Include="sr.po" />
    <GettextTranslation Include="sv.po" />
    <GettextTranslation Include="th.po" />
    <GettextTranslation Include="tr.po" />
    <GettextTranslation Include="zh_CN.po" />
    <GettextTranslation Include="zh_TW.po" />
  </ItemGroup>
  <ItemGroup>
    <DistFile Include="@(GettextTranslation)" />
    <DistFile Include="POTFILES.in" />
    <DistFile Include="po.mdproj" />
  </ItemGroup>
  <ItemGroup>
    <DistCleanFile Include="POTFILES" />
    <DistCleanFile Include="Makefile" />
    <DistCleanFile Include="po.mdp" />
    <DistCleanFile Include="*.gmo" />
  </ItemGroup>
  <PropertyGroup>
    <SrcDir Condition=" '$(SrcDir)' == '' ">.</SrcDir>
    <Prefix Condition=" '$(Prefix)' == '' ">..\build\bin</Prefix>
    <DataDir Condition=" '$(DataDir)' == '' ">$(Prefix)\share</DataDir>
    <LocaleDir Condition=" '$(LocaleDir)' == '' ">$(DataDir)\locale</LocaleDir>
    <DestDir Condition=" '$(DestDir)' != '' And !HasTrailingSlash('$(DestDir)')">$(DestDir)\</DestDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(MSBuildProgramFiles32)\GnuWin32\bin\msgfmt.exe')">
    <MsgFmt>$(MSBuildProgramFiles32)\GnuWin32\bin\msgfmt.exe</MsgFmt>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(MSBuildProgramFiles32)\GnuWin32\bin\intltool-update.exe')">
    <IntlToolUpdate>$(MSBuildProgramFiles32)\GnuWin32\bin\intltool-update.exe</IntlToolUpdate>
  </PropertyGroup>
  <!-- Fallbacks -->
  <PropertyGroup Condition=" '$(MsgFmt)' == '' ">
    <MsgFmt>msgfmt</MsgFmt>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IntlToolUpdate)' == '' ">
    <IntlToolUpdate>intltool-update</IntlToolUpdate>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="Build">
    <Exec Command="$(MsgFmt) -o %(FileName).gmo $(SrcDir)\@(GettextTranslation)" />
  </Target>
  <Target Name="Clean">
    <Delete Files="%(GettextTranslation.FileName).gmo" />
  </Target>
  <Target Name="Install">
    <Copy SourceFiles="%(GettextTranslation.FileName).gmo" DestinationFiles="$(DestDir)$(LocaleDir)\%(GettextTranslation.FileName)\LC_MESSAGES\tasque.mo" />
  </Target>
  <Target Name="Uninstall">
    <Delete Files="$(DestDir)$(LocaleDir)\%(GettextTranslation.FileName)\LC_MESSAGES\tasque.mo" />
  </Target>
  <Target Name="Update">
    <Exec Command="$(IntlToolUpdate) --gettext-package tasque --pot" />
    <Exec Command="$(IntlToolUpdate) --gettext-package tasque --dist -o %(GettextTranslation.FileName).new.po %(GettextTranslation.FileName)" />
    <Copy SourceFiles="%(FileName).new.po" DestinationFiles="@(GettextTranslation)" />
    <Delete Files="%(GettextTranslation.FileName).new.po" />
  </Target>
  <Target Name="Dist">
    <Copy SourceFiles="$(SrcDir)\%(DistFile.Identity)" DestinationFolder="$(DistDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="DistClean" DependsOnTargets="Clean">
    <Delete Files="@(DistCleanFile)" />
  </Target>
  <Target Name="Check">
    <Delete Files="missing;notexist" />
    <Exec Command="srcdir=$(SrcDir) $(IntlToolUpdate) -m" />
    <Error Condition="Exists('missing') Or Exists('notexist')" Text="Some files which should have been listed in POTFILES.in or POTFILES.skip have been left out." />
  </Target>
</Project>
