<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Linux</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}</ProjectGuid>
    <OutputPath>.</OutputPath>
    <ReleaseVersion>0.2.0</ReleaseVersion>
    <PackageName>tasque</PackageName>
    <TopBuildDir>..</TopBuildDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="xbuild ${ProjectFile}" workingdir="${ProjectDir}" />
        <Command type="AfterBuild" command="xbuild /property:alttarget=install ${ProjectFile}" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOsx|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Icon Include="images\tasque-16.png">
      <Name>tasque.png</Name>
      <Context>apps</Context>
      <Size>16x16</Size>
      <Pixmaps>true</Pixmaps>
    </Icon>
    <Icon Include="images\tasque-22.png">
      <Name>tasque.png</Name>
      <Context>apps</Context>
      <Size>22x22</Size>
      <Pixmaps>false</Pixmaps>
    </Icon>
    <Icon Include="images\tasque-24.png">
      <Name>tasque.png</Name>
      <Context>apps</Context>
      <Size>24x24</Size>
      <Pixmaps>false</Pixmaps>
    </Icon>
    <Icon Include="images\tasque-32.png">
      <Name>tasque.png</Name>
      <Context>apps</Context>
      <Size>32x32</Size>
      <Pixmaps>true</Pixmaps>
    </Icon>
    <Icon Include="images\tasque-48.png">
      <Name>tasque.png</Name>
      <Context>apps</Context>
      <Size>48x48</Size>
      <Pixmaps>false</Pixmaps>
    </Icon>
    <Icon Include="images\tasque.svg">
      <Name>tasque.svg</Name>
      <Context>apps</Context>
      <Size>scalable</Size>
      <Pixmaps>false</Pixmaps>
    </Icon>
    <Icon Include="images\tasque-panel-16.png">
      <Name>tasque-panel.png</Name>
      <Context>apps</Context>
      <Size>16x16</Size>
      <Pixmaps>false</Pixmaps>
    </Icon>
    <Icon Include="images\tasque-panel-22.png">
      <Name>tasque-panel.png</Name>
      <Context>apps</Context>
      <Size>22x22</Size>
      <Pixmaps>false</Pixmaps>
    </Icon>
    <Icon Include="images\tasque-panel-24.png">
      <Name>tasque-panel.png</Name>
      <Context>apps</Context>
      <Size>24x24</Size>
      <Pixmaps>false</Pixmaps>
    </Icon>
    <PkgIcon Include="images\tasque-note.png">
      <Name>tasque-note.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-rtm-logo.png">
      <Name>tasque-rtm-logo.png</Name>
      <Context>places</Context>
      <Size>128x128</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-0.png">
      <Name>tasque-completing-0.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-1.png">
      <Name>tasque-completing-1.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-2.png">
      <Name>tasque-completing-2.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-3.png">
      <Name>tasque-completing-3.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-4.png">
      <Name>tasque-completing-4.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-5.png">
      <Name>tasque-completing-5.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-6.png">
      <Name>tasque-completing-6.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-7.png">
      <Name>tasque-completing-7.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-8.png">
      <Name>tasque-completing-8.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-9.png">
      <Name>tasque-completing-9.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-10.png">
      <Name>tasque-completing-10.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
    <PkgIcon Include="images\tasque-completing-11.png">
      <Name>tasque-completing-11.png</Name>
      <Context>status</Context>
      <Size>16x16</Size>
    </PkgIcon>
  </ItemGroup>
  <ItemGroup>
    <PkgSound Include="sounds\notify.wav" />
  </ItemGroup>
  <ItemGroup>
    <Translate Condition=" '$(Configuration)' == 'Linux' " Include="tasque.desktop.in" />
  </ItemGroup>
  <ItemGroup>
    <Substitute Include="org.gnome.Tasque.service.in" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="sounds\" />
  </ItemGroup>
  <Import Project="..\build\X.Common.targets" />
  <!-- CoreBuild (ignore) -->
  <Target Name="CoreBuild" />
  <!-- Install -->
  <Target Name="SetupInstallFile">
    <CreateProperty Value="$(DataDir)\applications">
      <Output TaskParameter="Value" PropertyName="DesktopDir" />
    </CreateProperty>
    <CreateProperty Value="$(DataDir)\dbus-1\services">
      <Output TaskParameter="Value" PropertyName="DbusServiceDir" />
    </CreateProperty>
    <CreateItem Include="%(Translate.FileName)" AdditionalMetadata="InstallPath=$(DesktopDir);InstallFileName=%(Translate.FileName);Executable=false">
      <Output TaskParameter="Include" ItemName="InstallFile" />
    </CreateItem>
    <CreateItem Include="%(Substitute.FileName)" AdditionalMetadata="InstallPath=$(DbusServiceDir);InstallFileName=%(Substitute.FileName);Executable=false">
      <Output TaskParameter="Include" ItemName="InstallFile" />
    </CreateItem>
  </Target>
</Project>
